@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
@font-face {
  font-family: Montserrat-thin;
  src: url(../../assets/fonts/Montserrat-Thin.ttf);
}

body {
  font-family: "Abadi";
  background-color: #f0f0f0;
}

.section {
  display: flex;
}
.menu {
  display: flex;
  justify-content: space-between;
}

/* CONTAINER CARROSSEL  */
.carousel-inner {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

/* IMAGEM CARROSSEL  */
.d-block {
  position: absolute;
  top: -500px;
  filter: blur(4px);
}

.image-text {
  position: absolute;
  font-family: "Abadi";
  font-size: 80px;
  font-weight: bold;
  color: #f0f0f0;
  left: 12%;
  top: 12vh;
}

.image-text h2 {
  font-size: 28px;
}

.carousel-caption h3 {
  font-family: "Abadi";
  font-weight: bold;
}

main #container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  position: relative;
  left: 10%;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 45px;
  font-size: 3rem;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.input {
  margin-right: 2px;
  margin-top: 5px;
  padding: 20px;
  height: 5px;
  width: 300px;
  font-family: "Abadi";
  font-size: 24px;
  border: 1px solid #000000;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.inputButton {
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #a1a1a1;
  color: #f0f0f0;
  font-size: 30px;
  padding: 5px 20px;
  border-radius: 0px;
  border: 1px solid;
  background: #e6c93d;
  margin-top: 20px;
}

.inputButton:hover {
  border: 1px solid #000000;
  cursor: pointer;
}

.submitButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
}

h3 {
  display: flex;
  justify-content: center;
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 32px;
  margin-top: 100px;
}

.resultado {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card-container {
  max-width: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.card-img {
  display: flex;
  justify-content: center;
  height: 250px;
}

.card-img img {
  max-width: auto;
  max-height: 250px;
  width: auto;
  height: auto;
}
.card-title {
  display: flex;
  justify-content: center;
  text-align: center;
}

.card-title h5 {
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 32px;
  color: #f0f0f0;
  background-color: #e6c93d;
  padding: 4px 10px 4px 10px;
}

.ingredientes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.ingredientes li {
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 32px;
}

.modo-preparo p {
  text-decoration: none;
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 32px;
}
.saiba-mais {
  display: flex;
  justify-content: center;
}

.saiba-mais a {
  font-family: "Abadi";
  font-weight: bold;
  text-transform: uppercase;
  color: #f0f0f0;
  font-size: 20px;
  padding: 5px 20px;
  border-radius: 0px;
  border: 1px solid;
  background: #000000;
  text-decoration: none;
}

.saiba-mais a:hover {
  border: 1px solid #000000;
  cursor: pointer;
}

#container section #colorH1 {
  background-color: #e6c93d;
  text-align: center;
  width: 80vw;
  height: 80px;
}
#imagemFundo {
  position: relative;
}

#imagemFundo img {
  width: 100%;
}
#topicos {
  margin-left: -45px;
  height: 100%;
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -40%);
}

.card-topicos {
  display: flex;
  align-items: center;
  width: 150px;
  height: 100px;
  background-color: white;
  margin-right: 200px;
  border-radius: 10px;
  text-align: center;
  border: #6d6d6d solid 1px;
}
